{
  "name": "kinetic-engine",
  "version": "0.0.1",
  "description": "Unprecedented kinetic engine",
  "keywords": [
    "kinetic",
    "drag`n`drop",
    "scroll",
    "swipe"
  ],
  "license": "MIT",
  "homepage": "http://broadsw0rd.github.io/kinetic-engine/",
  "repository": {
    "type": "git",
    "url": "https://github.com/broadsw0rd/kinetic-engine"
  },
  "bugs": {
    "url": "https://github.com/broadsw0rd/kinetic-engine/issues",
    "email": "broadsw.rd@yandex.ru"
  },
  "author": {
    "name": "Vladimir Bykov",
    "email": "broadsw.rd@yandex.ru",
    "url": "https://github.com/broadsw0rd"
  },
  "files": [
    "dist"
  ],
  "main": "dist/kinetic.min.js",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015-rollup": "^1.1.1",
    "rollup": "^0.33.0",
    "rollup-plugin-babel": "^2.6.1",
    "snazzy": "^4.0.0",
    "uglify-js": "^2.6.4"
  },
  "babel": {
    "presets": [
      "es2015-rollup"
    ]
  },
  "scripts": {
    "min": "uglifyjs -c -m -- dist/kinetic.js > dist/kinetic.min.js",
    "check": "snazzy src/*.js",
    "build": "rollup -c"
  },
  "dependencies": {}
}
